<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">       
        <title>Responsive Web Design </title>
        <style>
            @font-face {
                font-family: 'Calibri';
                src: url(fonts/CalibriRegular.ttf) format('ttf');
            }

            body{
                font-family: 'Calibri';
            }

            .a_dark{
                color: #43425D;
            }

            .a_cont-fluid{
                border: 1px dashed red;
                height: 550px;
            }
            .tbdr{
                border: 1px dashed black;
            }
            
            .a_row .col-5{
                background:#44235F;
            }

            .a_row div:nth-child(1){
                background-color: #fff;
            }

            .a_row input[type='email']:focus,.a_row input[type='password']:focus{
                box-shadow: none;
            }

            a:hover{
                color:#ffb900 /*#ffb900  #4a274f*/
            }

            .form-check-input:checked{
                background-color:#44235F !important;
                box-shadow: #44235F !important;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid a_cont-fluid "> 
            <div class="row h-100 a_row">
                <div class="col-7  p-4">
                    <a href="#">
                        <img src="img/logo.png">
                    </a>
                    
                        <div class="col p-3 offset-3 w-50 text-center" >
                            <h1>Welcome Back!</h1>
                            <p>Please login to your ideal insights account</p>
                            <form class="text-start">
                                <div class="mb-3">
                                  
                                  <input type="email" class="form-control border-0 border-bottom rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                 
                                </div>
                                <div class="mb-3">
                                  
                                  <input type="password" class="form-control border-0 border-bottom rounded-0" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <a class="a_dark" href="#">Forgot Password?</a>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-warning rounded-0 w-100">Submit</button>
                              </form>
                    </div>
                </div>
                <div class="col-5 tbdr">B</div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>